<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Focus</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="../css/styles_menu.css" rel="stylesheet" type="text/css">
</head>
<body>
<section class="img_section">
    <div class="rectangle">
        <div class="upper_text">
            <a href="menu_page.html">Menu</a>
            <a href="profile.html">Profile</a>
            <a href="practice.html">Practice Tasks</a>
            <a href="focus.html" style="color: #00aaff">Focus Tasks</a>
            <a href="chat_bot.html">AI assistant</a>
        </div>
        <div class="upper_text_left">
            <a href="#">Join our team</a>
            <a href="../index.html">Log out</a>
        </div>
    </div>
</section>
</body>
</html>