<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main menu</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="../css/styles_menu.css" rel="stylesheet" type="text/css">
</head>
<body>
<section class="img_section">
    <div class="rectangle">
        <div class="upper_text">
            <a href="menu_page.html" style="color: #00aaff">Menu</a>
            <a href="profile.html">Profile</a>
            <a href="practice.html">Practice Tasks</a>
            <a href="focus.html">Focus Tasks</a>
            <a href="chat_bot.html">AI assistant</a>
        </div>
        <div class="upper_text_left">
            <a href="#">Join our team</a>
            <a href="../index.html">Log out</a>
        </div>
    </div>
    <h1 class="main_text">BrainForge - train your intellect</h1>
<div class="wrapper">
    <div class="menu_rect" id="profile">
        <img src="../images/technical-support.png" class="menu_icon" alt="profile">
        <h2>Profile</h2>
        <h3>View and edit your account.</h3>
    </div>
    <div class="menu_rect" id="practice">
        <img src="../images/coding(1).png" class="menu_icon" alt="practice">
        <h2>Practice tasks</h2>
        <h3>Hone your skills every day.</h3>
    </div>
    <div class="menu_rect" id="focus">
        <img src="../images/browser.png" class="menu_icon" alt="focus">
        <h2>Focus tasks</h2>
        <h3>Stay on track without distractions.</h3>
    </div>
<!--    <div class="menu_rect" id="math">-->
<!--        <img src="../images/calculating.png" class="menu_icon" alt="chat-bot">-->
<!--        <h2>Math for programmers</h2>-->
<!--        <h3>Understand math behind algorithms.</h3>-->
<!--    </div>-->
    <div class="menu_rect" id="chat">
        <img src="../images/chatbot.png" class="menu_icon" alt="chat-bot">
        <h2>AI chat</h2>
        <h3>Get answers and tips from AI.</h3>
    </div>
</div>
</section>
<script src="/js/menu_js.js"></script>
</body>
</html>